n 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 185-703-875
[2019-12-26 21:20:58,895] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-26 21:20:58,908] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-26 21:20:58,924] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-26 21:20:58,929] INFO in app: Prediction: [20.35373177134412]

[2019-12-26 21:20:58,929] INFO in app: Prediction: [20.35373177134412]

172.17.0.1 - - [26/Dec/2019 21:20:58] "POST /predict HTTP/1.1" 200 -
